{
  "name": "node_bmi_calculator",
  "version": "1.0.0",
  "description": "Simple BMI Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Damilare Folorunso",
  "license": "ISC"
}
